apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: openshift-kube-controller-manager
  name: system:openshift:watchdog-kube-controller-manager
roleRef:
  kind: Role
  name: watchdog-kube-controller-manager
subjects:
  - kind: User
    name: system:kube-controller-manager